{
	"name": "ws-server",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun run --watch index.ts",
		"build": "bun build index.ts --outdir ./dist --target bun",
		"start": "bun run dist/index.js",
		"lint": "eslint . --ext .ts,.js",
		"check-types": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@types/jsonwebtoken": "^9.0.10",
		"@types/ws": "^8.18.1",
		"axios": "^1.11.0",
		"jsonwebtoken": "^9.0.2",
		"ws": "^8.18.3"
	}
}
